<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .button {
            width: 300px;
            background: #46A358;
            color: #fff;
            border: 1px solid #46A358;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background: #fff;
            color: #46A358;
        }

        .social-login {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 300px;
            height: 40px;
            border: 1px solid #eaeaea;
            text-decoration: none;
            gap: 10px;
            transition: 0.2s;
        }

        .social-login:hover {
            box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.42);
        }
    </style>
</head>

<body>
    <h1>Registration</h1>
    <form action="/submit" method="post">
        <h2>Regist</h2>
        <p>have an account? <a href="/index.html" target="_blank">Login</a></p>
        <input type="text" name="username" placeholder="Username">
        <input type="text" name="your real name" placeholder="Your real name">
        <input type="email" name="enter your email address" placeholder="Enter your email address"> <br>
        <p>Date of Birth</p>
        <input type="date" name="Date of Birth"> <br>
        <p>Your Gender</p>
        <label>
            <input type="radio" name="gender">
            Male
        </label>
        <label>
            <input type="radio" name="gender">
            Female
        </label>
        <label>
            <input type="radio" name="gender">
            Other
        </label> <br><br>
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="password" placeholder="Confirm Password"> <br>
        <br>
        <input type="submit" value="Register" class="button">

        <p class="info text">Or register with</p>
        <p><button type="button" class="social-login">
                <img src="/images/google-logo.png" alt="logo" width="20">
                <span>Continue with Google</span>
            </button></p>
        <p><button type="button" class="social-login">
                <img src="/images/Facebook_f_logo.svg.png" alt="logo" width="20">
                <span>Continue with Facebook</span>
            </button></p>
    </form>

</body>

</html>